<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<!-- viewportとアイコンのやつ -->

	<title>Skill Up-1</title>
</head>
<body>
<header>
	<div class="box">
	  <div class="logo-image"></div>
	  <nav>
		<ul class="nav-list">
			<li><a href="#portfolio" class="no-decoration white">Portfolio</a></li>
			<li><a href="#feature" class="no-decoration white">Feature</a></li>
			<li><a href="#profile" class="no-decoration white">Profile</a></li>
			<li><a href="#contact" class="no-decoration white">Contact</a></li>
		</ul>
	  </nav>
    </div>
</header>
<main>
    <div id="main-visual">
    	<div><span class="font62 white">Lorem lpsum</span></div>
        <div><span class="font20 white m10">simply dummy text of pronting</span></div>
    </div>
    <div id="portfolio">
    	<div class="contents-box w920">
    		<div>
    			<span class="contents-title black">Portfolio</span>
    		</div>
    		<div class="red-line">
    		</div>
    		<div class="contents-explanation">
    			<p>It is a long established fact that a reader will be distracted by the readable<br>
                   content of a page when looking at its layout.<br>
                   The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
    		</div>
    		<div class="image-box1 clearfix">
    			<div class="img1 image"></div>
    			<div class="img2 image"></div>
    			<div class="img3 image"></div>
    		</div>
    	    <div class="image-box2 clearfix">
    			<div class="img4 image"></div>
    			<div class="img5 image"></div>
    			<div class="img6 image"></div>
    		</div>
    	</div>
    </div>
    <div id="feature">
    	<div class="contents-box w980">
    		<div>
    			<span class="contents-title black">Feature</span>
    		</div>
    		<div class="red-line">
    		</div>
    		<div class="contents-explanation">
    			<p>It is a long established fact that a reader will be distracted by the readable<br>
                   content of a page when looking at its layout.<br>
                   The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
    		</div>
    	</div>
    </div>
    <div id="profile">
    	<div class="contents-box w1024 ">
    		<div>
    			<span class="contents-title black">Profile</span>
    		</div>
    		<div class="red-line">
    		</div>
    		<div class="contents-explanation">
    			<p>It is a long established fact that a reader will be distracted by the readable<br>
                   content of a page when looking at its layout.<br>
                   The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
    		</div>
    	</div>
    </div>
    <div id="contact">
    	<div class="contents-box w800 ">
    		<div>
    			<span class="contents-title black">Contact</span>
    		</div>
    		<div class="red-line">
    		</div>
    		<div class="contents-explanation">
    			<p>It is a long established fact that a reader will be distracted by the readable<br>
                   content of a page when looking at its layout.<br>
                   The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
    		</div>
    	</div>
    </div>
</main>
<footer>
	<span class="footer-text">@2020 WebCamp</span>
</footer>
</body>
</html>